[gd_scene load_steps=2 format=3 uid="uid://bm0mbx3bn11ar"]

[ext_resource type="Script" uid="uid://bkaecppgyiiv7" path="res://ShaderNResources/CameraController/CameraController.gd" id="1_77q3s"]

[node name="Camera2D" type="Camera2D" groups=["Camera"]]
editor_draw_limits = true
script = ExtResource("1_77q3s")

[node name="Shake_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Shake_Timer" to="." method="_on_shake_timer_timeout"]
