[gd_scene load_steps=2 format=3 uid="uid://b2rr5xb3u4gdn"]

[sub_resource type="Resource" id="Resource_a371r"]
metadata/__load_path__ = "res://Scripts/MiscellaneousScripts/Dash.gd"

[node name="Dash" type="Node2D"]
script = SubResource("Resource_a371r")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
